@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans+Condensed:wght@300&family=Roboto+Slab&family=Source+Sans+Pro&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.newspaper {
  display: grid;
  grid-template-columns: minmax(auto, 1200px);
  justify-content: center;
}
.newspaper__container {
  display: grid;
  gap: 10px;
  margin: 10px;
  height: 100vh;
  overflow: hidden;
}

.Header {
  display: grid;
  grid-template: 2fr 1fr 1fr/repeat(3, 1fr);
  gap: 10px;
  height: 50px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.Header__logo {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.Header__logo figure {
  width: 80px;
  height: 80px;
  filter: grayscale(1);
}
.Header__logo figure img {
  width: 100%;
  border: 1px solid #e2e2e2;
  background-color: #e2e2e2;
  border-radius: 50%;
}
.Header__logo--name {
  text-transform: uppercase;
}
.Header__logo--name h5 {
  font-size: 17px;
}
.Header__logo--name p {
  font-size: 13px;
  width: 90%;
  border-bottom: 0.5px solid #747375;
  padding-bottom: 2px;
  margin: 0;
}
.Header__logo--name p span {
  position: relative;
  margin-right: 5px;
}
.Header__logo--name p span::before {
  content: "Â·";
  margin: auto;
  position: absolute;
  top: 0;
  left: -5px;
}
.Header__logo--name p span:first-of-type::before {
  content: "";
}
.Header__logo--name p span:last-of-type {
  margin-right: 0;
}
.Header__logo--name small {
  font-size: 10px;
  font-weight: bold;
  text-transform: capitalize;
}
.Header__title {
  align-self: center;
  border-top: 0.2px solid #747375;
  border-bottom: 0.2px solid #747375;
  text-align: center;
  color: #0b0a0b;
  font-weight: bold;
  margin: 30px;
  padding: 10px 0;
}
.Header__title h4 {
  font-family: "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2.2px;
}
.Header__title small {
  font-size: 12px;
  color: #b6b5b6;
}
.Header__title small::before, .Header__title small::after {
  content: "";
  display: inline-block;
  border-top: 0.2px solid #b6b5b6;
  border-bottom: 0.2px solid #b6b5b6;
  padding: 1.5px 0;
  width: 40px;
  margin-left: 5px;
  margin-right: 5px;
  opacity: 0.5;
}
.Header__price {
  display: grid;
  grid-template-columns: 150px 70px;
  grid-template-rows: 70px;
  align-content: center;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #747375;
}
.Header__price--info {
  text-align: center;
}
.Header__price--info p {
  font-family: "Roboto Slab", serif;
}
.Header__price--info p.txt-price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Header__price--info p.txt-price .price {
  font-weight: bold;
  font-weight: 14px;
  font-family: "Merriweather", serif;
}
.Header__price--info p.txt-price .city small {
  display: block;
  margin-left: 5px;
  font-size: 10px;
  text-align-last: left;
  padding-left: 5px;
  border-left: 1px solid #747375;
  font-weight: bold;
}
.Header__price--img {
  width: 70px;
  height: 70px;
}
.Header__news {
  grid-column: 1/-1;
  color: #0b0a0c;
}
.Header__news--list {
  padding: 5px;
  border-top: 1px solid #747375;
  border-bottom: 1px solid #747375;
}
.Header__news--list ul {
  display: grid;
  grid-template-columns: repeat(7, minmax(180px, 1fr));
  list-style: none;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}
.Header__news--list ul li {
  padding: 5px;
  border-right: 1px solid #747375;
  background-color: #ffe4f4;
}
.Header__news--list ul .score {
  font-size: 16px;
  margin: 5px;
  background-color: #fbc0dd;
  font-weight: bold;
}
.Header__news--list ul .score small {
  font-size: 12px;
}
.Header__menu {
  grid-column: 1/-1;
  text-transform: uppercase;
  width: 100%;
}
.Header__menu--container {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  justify-content: space-between;
  align-items: center;
}
.Header__menu--container .menu {
  width: 18px;
  height: 18px;
  transform: scaleX(-1);
}
.Header__menu--container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}
.Header__menu--container ul a {
  text-decoration: none;
  color: #9d9c9d;
}
.Header__menu--container .search {
  width: 18px;
  height: 18px;
}

/*# sourceMappingURL=style.css.map */
