@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans+Condensed:wght@300&family=Roboto+Slab&family=Source+Sans+Pro&display=swap');
$color-title: #0b0a0b;
$color-news: #0b0a0c;
$color-line: #747375;
$color-date: #b6b5b6;
$color-menu: #9d9c9d;
$color-txt: #acadad;
$background-main: #fff;
$backgroun-book: #daf0ff;
$bg-btn: #010001;
$color-btn: #fff;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // color: $color-btn;
    font-family: 'Source Sans Pro', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.newspaper {
    display: grid;
    grid-template-columns: minmax(auto, 1200px);
    justify-content: center;
    // overflow: auto;
    &__container {
        display: grid;
        // grid-template-columns: 70px 1fr 320px;
        // grid-template-areas: "badge title form" ". description form" ". countdown form";
        gap: 10px;
        margin: 10px;
        // border: 1px solid;
        height: 100vh;
        overflow: hidden;
    }
}

.Header {
    display: grid;
    grid-template: 2fr 1fr 1fr / repeat(3, 1fr);
    gap: 10px;
    height: 50px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    &__logo {
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: center;
        figure {
            width: 80px;
            height: 80px;
            filter: grayscale(1);
            img {
                width: 100%;
                border: 1px solid #e2e2e2;
                background-color: #e2e2e2;
                border-radius: 50%;
            }
        }
        &--name {
            text-transform: uppercase;
            h5 {
                font-size: 17px;
            }
            p {
                font-size: 13px;
                width: 90%;
                border-bottom: 0.5px solid $color-line;
                padding-bottom: 2px;
                margin: 0;
                span {
                    position: relative;
                    margin-right: 5px;
                    &::before {
                        content: 'Â·';
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: -5px;
                    }
                    &:first-of-type::before {
                        content: '';
                    }
                    &:last-of-type {
                        margin-right: 0;
                    }
                }
            }
            small {
                font-size: 10px;
                font-weight: bold;
                text-transform: capitalize;
            }
        }
    }
    &__title {
        align-self: center;
        border-top: 0.2px solid $color-line;
        border-bottom: 0.2px solid $color-line;
        text-align: center;
        color: $color-title;
        font-weight: bold;
        margin: 30px;
        padding: 10px 0;
        h4 {
            font-family: 'Open Sans Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 2.2px;
        }
        small {
            font-size: 12px;
            color: $color-date;
            &::before,
            &::after {
                content: '';
                display: inline-block;
                border-top: .2px solid $color-date;
                border-bottom: .2px solid $color-date;
                padding: 1.5px 0;
                width: 40px;
                margin-left: 5px;
                margin-right: 5px;
                opacity: 0.5;
            }
        }
    }
    &__price {
        display: grid;
        grid-template-columns: 150px 70px;
        grid-template-rows: 70px;
        align-content: center;
        align-items: center;
        justify-items: center;
        border-bottom: 1px solid $color-line;
        &--info {
            text-align: center;
            p {
                font-family: 'Roboto Slab', serif;
                &.txt-price {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .price {
                        font-weight: bold;
                        font-weight: 14px;
                        font-family: 'Merriweather', serif;
                    }
                    .city {
                        small {
                            display: block;
                            margin-left: 5px;
                            font-size: 10px;
                            text-align-last: left;
                            padding-left: 5px;
                            border-left: 1px solid $color-line;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        &--img {
            width: 70px;
            height: 70px;
        }
    }
    &__news {
        grid-column: 1/-1;
        color: $color-news;
        &--list {
            padding: 5px;
            border-top: 1px solid $color-line;
            border-bottom: 1px solid $color-line;
            ul {
                display: grid;
                grid-template-columns: repeat(7, minmax(180px, 1fr));
                list-style: none;
                font-size: 14px;
                text-align: center;
                justify-content: center;
                font-weight: bold;
                li {
                    padding: 5px;
                    border-right: 1px solid $color-line;
                    background-color: #ffe4f4;
                }
                .score {
                    font-size: 16px;
                    margin: 5px;
                    background-color: #fbc0dd;
                    font-weight: bold;
                    small {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    &__menu {
        grid-column: 1/-1;
        text-transform: uppercase;
        width: 100%;
        &--container {
            display: grid;
            grid-template-columns: 30px 1fr 30px;
            justify-content: space-between;
            align-items: center;
            .menu {
                width: 18px;
                height: 18px;
                transform: scaleX(-1);
            }
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                list-style: none;
                font-size: 12px;
                text-align: center;
                justify-content: center;
                font-weight: bold;
                a {
                    text-decoration: none;
                    color: $color-menu;
                }
            }
            .search {
                width: 18px;
                height: 18px;
            }
        }
    }
}