<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/news-logo.png" type="image/x-icon">
    <title>Newspaper: Dewey's public house</title>
    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Source Sans Pro", sans-serif
        }
        
        img {
            width: 100%;
            height: 100%;
            margin: 0 auto
        }
        
        h4 {
            font-size: 25px
        }
        
        h5 {
            font-size: 20px
        }
        
        h6 {
            font-size: 18px
        }
        
        p {
            font-size: 14px;
            color: #aaa8aa;
            line-height: 1.5
        }
        
        span {
            font-weight: 12px
        }
        
        small {
            font-size: 10px
        }
        
        a {
            text-decoration: none;
            color: #000
        }
        
        .newspaper {
            display: grid;
            grid-template-columns: minmax(auto, 1200px);
            justify-content: center
        }
        
        .newspaper__container {
            display: grid;
            grid-template-rows: 25% 75%;
            gap: 10px;
            margin: 10px;
            padding: 20px;
            overflow-x: hidden
        }
        
        .Header {
            display: grid;
            grid-template: 100px 50px 50px/repeat(3, 1fr);
            gap: 10px;
            height: 100%;
            align-items: center;
            justify-content: center;
            justify-items: center
        }
        
        .Header__logo {
            display: grid;
            grid-template-columns: 100px 1fr;
            align-items: center
        }
        
        .Header__logo figure {
            width: 80px;
            height: 80px;
            filter: grayscale(1)
        }
        
        .Header__logo figure img {
            width: 100%;
            border: 1px solid #e2e2e2;
            background-color: #e2e2e2;
            border-radius: 50%
        }
        
        .Header__logo--name {
            text-transform: uppercase
        }
        
        .Header__logo--name p {
            width: 90%;
            border-bottom: 0.5px solid #747375;
            padding-bottom: 2px;
            margin: 0
        }
        
        .Header__logo--name p span {
            position: relative;
            margin-right: 5px
        }
        
        .Header__logo--name p span::before {
            content: "·";
            margin: auto;
            position: absolute;
            top: 0;
            left: -5px
        }
        
        .Header__logo--name p span:first-of-type::before {
            content: ""
        }
        
        .Header__logo--name p span:last-of-type {
            margin-right: 0
        }
        
        .Header__logo--name small {
            font-weight: bold;
            text-transform: capitalize
        }
        
        .Header__title {
            align-self: center;
            border-top: 0.2px solid #747375;
            border-bottom: 0.2px solid #747375;
            text-align: center;
            color: #0b0a0b;
            font-weight: bold;
            margin: 30px;
            padding: 10px 0
        }
        
        .Header__title h4 {
            font-family: "Open Sans Condensed", sans-serif;
            text-transform: uppercase;
            letter-spacing: 2.2px
        }
        
        .Header__title small {
            color: #b6b5b6
        }
        
        .Header__title small::before,
        .Header__title small::after {
            content: "";
            display: inline-block;
            border-top: 0.2px solid #b6b5b6;
            border-bottom: 0.2px solid #b6b5b6;
            padding: 1.5px 0;
            width: 40px;
            margin-left: 5px;
            margin-right: 5px;
            opacity: 0.5
        }
        
        .Header__price {
            display: grid;
            grid-template-columns: 150px 70px;
            grid-template-rows: 70px;
            align-content: center;
            align-items: center;
            justify-items: center;
            border-bottom: 1px solid #747375
        }
        
        .Header__price--info {
            text-align: center
        }
        
        .Header__price--info p {
            font-family: "Roboto Slab", serif
        }
        
        .Header__price--info p.txt-price {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .Header__price--info p.txt-price .price {
            font-weight: bold;
            font-family: "Merriweather", serif
        }
        
        .Header__price--info p.txt-price .city small {
            display: block;
            margin-left: 5px;
            text-align-last: left;
            padding-left: 5px;
            border-left: 1px solid #747375;
            font-weight: bold
        }
        
        .Header__price--img {
            width: 70px;
            height: 70px
        }
        
        .Header__news {
            grid-column: 1/-1;
            color: #0b0a0c
        }
        
        .Header__news--list {
            padding: 5px;
            border-top: 1px solid #747375;
            border-bottom: 1px solid #747375
        }
        
        .Header__news--list ul {
            display: grid;
            grid-template-columns: repeat(7, minmax(180px, 1fr));
            list-style: none;
            font-size: 14px;
            text-align: center;
            justify-content: center;
            font-weight: bold
        }
        
        .Header__news--list ul li {
            padding: 5px;
            border-right: 1px solid #747375;
            background-color: #ffe4f4
        }
        
        .Header__news--list ul .score {
            font-size: 16px;
            margin: 5px;
            background-color: #fbc0dd;
            font-weight: bold
        }
        
        .Header__menu {
            grid-column: 1/-1;
            text-transform: uppercase;
            width: 100%
        }
        
        .Header__menu--container {
            display: grid;
            grid-template-columns: 30px 1fr 30px;
            justify-content: space-between;
            align-items: center
        }
        
        .Header__menu--container .menu {
            width: 18px;
            height: 18px;
            transform: scaleX(-1)
        }
        
        .Header__menu--container ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            list-style: none;
            font-size: 12px;
            text-align: center;
            justify-content: center;
            justify-items: center;
            font-weight: bold
        }
        
        .Header__menu--container ul a {
            text-decoration: none;
            color: #9d9c9d
        }
        
        .Header__menu--container .search {
            width: 18px;
            height: 18px
        }
        
        .Main {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            padding: 20px;
            align-content: space-between;
            align-items: stretch
        }
        
        .Main__news {
            display: grid;
            grid-template-rows: 290px 315px
        }
        
        .Main__news-first {
            grid-row-end: span 1;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5px;
            padding: 10px 0;
            border-top: 1px solid #747375;
            border-bottom: 1px solid #747375;
            margin-bottom: 20px
        }
        
        .Main__news-first--txt h6,
        .Main__news-first--txt p {
            margin-bottom: 5px
        }
        
        .Main__news-first--txt strong {
            color: #000
        }
        
        .Main__news-second--headline {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 10px;
            justify-content: center;
            align-items: center
        }
        
        .Main__news-second--headline figure {
            width: 80px
        }
        
        .Main__news-second--headline .title .subtitle {
            font-family: "Roboto Slab", serif;
            font-weight: 300;
            font-style: italic
        }
        
        .Main__news-second--headline .title .date {
            font-size: 13px;
            color: #9d9c9d;
            margin: 10px 0
        }
        
        .Main__news-second--txt {
            padding-bottom: 10px;
            border-bottom: 1px solid #747375;
            margin-top: 5px
        }
        
        .Main__news-second--book {
            background-color: #010001;
            color: #fff;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin: 20px 10px
        }
        
        .Main__news-second--book .book-logo {
            padding-bottom: 10px
        }
        
        .Main__news-second--book .book-logo span {
            font-family: "Dancing Script", cursive;
            color: #d3eefb;
            font-size: 30px;
            display: block
        }
        
        .Main__news-second--book .book-logo span:last-of-type {
            margin: -12px auto;
            margin-left: 10px
        }
        
        .Main__news-second--book .book-info {
            text-transform: uppercase
        }
        
        .Main__news-second--book .book-info p {
            font-weight: bold;
            font-family: "Open Sans Condensed", sans-serif;
            padding-bottom: 5px;
            border-bottom: 1px solid #747375
        }
        
        .Main__news-second--book .book-info p small {
            display: block
        }
        
        .Main__news-second--book .book-info .btn-link {
            margin: 0
        }
        
        .Main__news-second--book .book-info .btn-link span {
            margin-left: 5px
        }
        
        .Main__principal-new {
            display: grid;
            grid-template-rows: 1fr 1fr;
            padding: 10px;
            border: 1px solid #747375;
            align-items: stretch;
            min-height: 590px
        }
        
        .Main__principal-new .cover {
            height: 320px
        }
        
        .Main__principal-new .info h5 {
            font-size: 24px;
            margin: 10px 0
        }
        
        .Main__principal-new .info .txt {
            font-size: 16px;
            margin-bottom: 10px
        }
        
        .Main__principal-new .info-share {
            display: flex;
            justify-content: space-between;
            align-items: center
        }
        
        .Main__principal-new .info-share small {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            color: #9d9c9d
        }
        
        .Main__principal-new .info-share .share {
            border: 0.1px solid #747375;
            border-radius: 50%;
            padding: 2px
        }
        
        .Main__principal-new .info-share .share span {
            border-radius: 50%;
            background-color: #ffe4f4
        }
        
        .Main__principal-new .info .autor {
            margin: 20px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            align-items: center
        }
        
        .Main__principal-new .info .autor-info {
            display: grid;
            grid-template-columns: 60px 1fr;
            gap: 5px
        }
        
        .Main__principal-new .info .autor-info figure {
            width: 60px;
            height: 60px
        }
        
        .Main__principal-new .info .autor-info .about {
            margin: auto 0;
            align-self: center
        }
        
        .Main__principal-new .info .autor-info .about p {
            font-size: 16px;
            font-weight: bold;
            color: #000
        }
        
        .Main__principal-new .info .autor-info .about .date {
            font-size: 12px;
            color: #9d9c9d
        }
        
        .Main__principal-new .info .autor .btns-navigation {
            margin-right: 0;
            text-align: right
        }
        
        .Main__principal-new .info .autor .btns-navigation a {
            padding: 10px;
            background-color: #010001;
            color: #fff;
            font-weight: bold
        }
        
        .Main__advertisement {
            display: grid;
            gap: 10px
        }
        
        .Main__advertisement--book {
            background-color: #daf0ff;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 100px;
            justify-content: center;
            align-items: center;
            align-content: center
        }
        
        .Main__advertisement--book figure {
            width: 95px;
            margin-top: -20px
        }
        
        .Main__advertisement--book__info {
            padding: 5px 15px
        }
        
        .Main__advertisement--book__info small {
            display: block;
            margin-bottom: 10px
        }
        
        .Main__advertisement--book__info .btn-link {
            border-radius: 3px;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid #747375
        }
        
        .Main__advertisement--column {
            display: grid;
            grid-template-rows: repeat(3, 1fr)
        }
        
        .Main__advertisement--column .column-news {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 15px;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #747375
        }
        
        .Main__advertisement--column .column-news figure {
            width: 100px;
            height: 80px
        }
        
        .Main__advertisement--column .column-news h6 {
            line-height: 1
        }
        
        .Main__advertisement--column .column-news h6 em {
            font-family: "Roboto Slab", serif;
            font-weight: 400
        }
        
        .Main__advertisement--subscribe {
            margin-top: 20px;
            align-self: end
        }
        
        .Main__advertisement--subscribe input {
            width: 100%;
            border: none;
            padding: 5px 0;
            border-top: 1px solid #747375;
            border-bottom: 1px solid #747375;
            margin: 10px 0
        }
        
        .Main .btn-link {
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: bold
        }
        
        .Main .btn-link span {
            font-size: 18px
        }
        
        @media screen and (max-width:900px) {
            .newspaper__container {
                display: flex;
                flex-direction: column
            }
            .Header {
                grid-template: repeat(auto-fill, minmax(80px, 1fr))/1fr;
                gap: 20px
            }
            .Main {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
            }
            .Main__news {
                grid-template-rows: 1fr 1fr;
                align-items: center
            }
            .Main__news-first {
                align-items: center
            }
            .Main__news-first--img {
                height: 70%
            }
            .Main__principal-new {
                min-height: 100vh
            }
        }
    </style>

</head>

<body>
    <div class="newspaper">
        <div class="newspaper__container">
            <header class="Header">
                <div class="Header__logo">
                    <figure>
                        <img src="./images/news-logo.png" alt="newspaper logo">
                    </figure>
                    <div class="Header__logo--name">
                        <h5>Dewey's public house</h5>
                        <p>
                            <span>Beers</span>
                            <span>Bourbons</span>
                            <span>Bread</span>
                        </p>
                        <small>Los Angeles - Montereal - New York</small>
                    </div>
                </div>
                <div class="Header__title">
                    <h4>Hollywood Factory</h4>
                    <small>March 24, 1975</small>
                </div>
                <div class="Header__price">
                    <div class="Header__price--info">
                        <p>Telephone is here</p>
                        <p class="txt-price">
                            <span class="price">$18.90</span>
                            <span class="city">
                <small>Los angeles</small>
                <small>Montereal</small>
              </span>
                        </p>
                    </div>
                    <figure class="Header__price--img">
                        <img src="./images/phone.png" alt="phone">
                    </figure>

                </div>
                <div class="Header__news">
                    <nav class="Header__news--list">
                        <ul>
                            <li>
                                <span>Band Luke</span>
                                <span class="score">7.<small>2</small></span>
                            </li>
                            <li <span>Planet of the Aples</span>
                                <span class="score">9.<small>1</small></span>
                            </li>
                            <li <span>The Godfather</span>
                                <span class="score">9.<small>6</small></span>
                            </li>
                            <li <span>It's a Wonderful time</span>
                                <span class="score">7.<small>5</small></span>
                            </li>
                            <li <span>The Third Man</span>
                                <span class="score">6.<small>9</small></span>
                            </li>
                            <li <span>Dr. Strangelove</span>
                                <span class="score">9.<small>6</small></span>
                            </li>
                            <li <span>Cool Hands</span>
                                <span class="score">7.<small>6</small></span>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="Header__menu">
                    <div class="Header__menu--container">
                        <span class="menu"><img src="./images/menu-icon.png" alt="menu icon"></span>
                        <nav class="Header__menu--nav">
                            <ul>
                                <li><a href="#">Latest</a></li>
                                <li><a href="#">Featured</a></li>
                                <li><a href="#">Automobiles</a></li>
                                <li><a href="#">Celebreties</a></li>
                                <li><a href="#">Hollywood directory</a></li>
                                <li><a href="#">Trending movies</a></li>
                                <li><a href="#">Books tickets</a></li>
                                <li><a href="#">Fans</a></li>
                                <li><a href="#">Books</a></li>
                            </ul>
                        </nav>
                        <span class="search"><img src="./images/search-icon.png" alt=""></span>
                    </div>
                </div>
            </header>
            <main class="Main">
                <div class="Main__news">
                    <div class="Main__news-first">
                        <div class="Main__news-first--txt">
                            <h6>The Great Kate</h6>
                            <p>Shoot'em. Shoot'em. It's a better way to live! Cheackout <strong>Katharine</strong> Hepburn in rare crank form in this <em>19979 60 Minutos interview</em>, waxing on againg, humanity, movies, and bores.</p>
                            <div class="btn-link">
                                <a href="#">
                                    Watch Video
                                    <span>&#8594;</span>
                                </a>
                            </div>
                        </div>
                        <figure class="Main__news-first--img">
                            <img src="./images/women.png" alt="women">
                        </figure>
                    </div>
                    <div class="Main__news-second">
                        <div class="Main__news-second--headline">
                            <figure>
                                <img src="./images/man.png" alt="man">
                            </figure>
                            <div class="title">
                                <h6>Everyone In Old Hollywood Was <span class="subtitle">On Acid</span></h6>
                                <span class="date">March 20, 1966</span>
                            </div>
                        </div>
                        <div class="Main__news-second--txt">
                            <p>Before Scientology took hold, before they forgot their mantras, before the baby food diet, <em>Vanity Fair</em> reminds</p>
                            <div class="btn-link">
                                Read more
                                <span>&#8594;</span>
                            </div>
                        </div>
                        <div class="Main__news-second--book">
                            <div class="book-logo">
                                <span>Dream</span>
                                <span>Lover</span>
                            </div>
                            <div class="book-info">
                                <p><small>The</small> Bobby darin</p>
                                <div class="btn-link">Book<span>&#8594;</span></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="Main__principal-new">
                    <figure class="cover">
                        <img src="./images/trending.png" alt="new trending">
                    </figure>
                    <div class="info">
                        <div class="info-share">
                            <small>Trending</small>
                            <a href="#" class="share"><span>&#10150;</span></a>
                        </div>
                        <h5>Brunnets, Readheads Picket Does Gentlemen Prefer Blondes</h5>
                        <p class="txt">But perhaps the most interesting component of the stoy is the proto-Femenine Mystique liberating power the drug held for many women. The community of discontented Hollywood wives..</p>
                        <div class="autor">
                            <div class="autor-info">
                                <figure>
                                    <img src="./images/man-icon.png" alt="man icon">
                                </figure>
                                <div class="about">
                                    <p>Jinneuvile Martin Jose</p>
                                    <div class="date">
                                        March 12, 1966
                                    </div>
                                </div>
                            </div>
                            <div class="btns-navigation">
                                <a href="#" class="btn-nav-left">&#9665;</a>
                                <a href="#" class="btn-nav-rigth">&#9655;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Main__advertisement">
                    <div class="Main__advertisement--book">
                        <div class="Main__advertisement--book__info">
                            <h5 class="title-book">Good times now</h5>
                            <small>Every Thursday at 8:00p.m</small>
                            <a href="#" class="btn-link">Book now</a>
                        </div>
                        <figure>
                            <img src="./images/good.png" alt="good man">
                        </figure>
                    </div>
                    <div class="Main__advertisement--column">
                        <div class="column-news">
                            <figure>
                                <img src="./images/palmera.png" alt="palmera">
                            </figure>
                            <h6>The brand new Hollywood horror movie is here!</h6>
                        </div>
                        <div class="column-news">
                            <figure>
                                <img src="./images/smoking.png" alt="palmera">
                            </figure>
                            <h6>The smoking hero of <em>Vela and Gobson!</em></h6>
                        </div>
                        <div class="column-news">
                            <figure>
                                <img src="./images/taylor.png" alt="palmera">
                            </figure>
                            <h6>Elizabeth Taylor's Life In Front Of The Camera</h6>
                        </div>
                    </div>
                    <div class="Main__advertisement--subscribe">
                        <h6 class="title">Subscribe to all the news</h6>
                        <small>Never miss the last updates.</small>
                        <input type="text" placeholder="Email address">
                        <a href="#" class="btn-signme">Sign me up</a>
                    </div>
                </div>
            </main>
        </div>

        <link rel="stylesheet" href="css/style.min.css">
    </div>

</body>

</html>